# Cucumber-Automation-Project

./: pom.xml
src/test/java/MyStepDef/: StepDef.java
src/test/java/MyStepDef1/: StepDefEbay.java
src/test/java/Runner/: TestRunner.java
src/test/java/RunnerAmazon/: TestAmazonRunner.java
src/test/java/features/: iphone.feature
src/test/java/featuresAmazon/: amazon_search.feature
